<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/photo"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_margin="5dip"
        android:adjustViewBounds="true"
        android:maxHeight="40dip"
        android:maxWidth="40dip"
        android:scaleType="fitCenter"
        android:src="@android:drawable/sym_action_chat" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/contact"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dip"
            android:layout_marginTop="3dip"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dip"
            android:gravity="center_vertical" />
    </LinearLayout>

</LinearLayout>